dist/__/UIKit/ColorAndType/ColorAndType.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="/ColorAndType.db25efab.css"><title>Color &amp; Type</title><script src="/ColorAndType.db25efab.js"></script></head><body><div class="wrapper"> <div class="logo"><img src="/Logo.a3117fbd.svg" alt="logo"></div><div class="colors"><div class="colors-square" style="background:#1F2041;"><div class="colors-text">Dark Shade 100%</div><div class="colors-number">#1F2041</div></div><div class="colors-square" style="background:rgba(31, 32, 65, 0.75);"><div class="colors-text">Dark Shade 75%</div><div class="colors-number">#1F2041</div></div><div class="colors-square" style="background:rgba(31, 32, 65, 0.5);"><div class="colors-text">Dark Shade 50%</div><div class="colors-number">#1F2041</div></div><div class="colors-square" style="background:rgba(31, 32, 65, 0.25);"><div class="colors-text">Dark Shade 25%</div><div class="colors-number">#1F2041</div></div><div class="colors-square" style="background:rgba(31, 32, 65, 0.05);"><div class="colors-text">Dark Shade 5%</div><div class="colors-number">#1F2041</div></div><div class="colors-square" style="background:#BC9CFF;"><div class="colors-text">Purple </div><div class="colors-number">#BC9CFF</div></div><div class="colors-square" style="background:#6FCF97;"><div class="colors-text">Green</div><div class="colors-number">#6FCF97</div></div></div><div class="fontDescription"><div class="fonts"><div class="fonts-tagH1">H1</div><div class="fonts-textH1">This one is the sub-section or widget title</div></div><div class="fonts"><div class="fonts-tagH2">H2</div><div class="fonts-textH2">Next one is the item title inside widgets</div></div><div class="fonts"><div class="fonts-tagH3">H3</div><div class="fonts-textH3">This is a label or CTA text</div></div><div class="fonts"><div class="fonts-tagBody">Body</div><div class="fonts-textBody">This is the body text which is used for mostof the design, like paragraphs, lists, etc.</div></div></div></div></body></html>

UIKit/ColorAndType/ColorAndType.pug
mixin colors(color,text,colorNum)
   -const c = {'background':color};
    .colors-square(style=c)
        .colors-text=text
        .colors-number=colorNum


doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css")
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        link(rel="stylesheet", href="ColorAndType.scss")
        title= "Color & Type"
    body
        div.wrapper 
            .logo
                img(src="../src/Logo.svg", alt="logo")
            .colors
                +colors('#1F2041','Dark Shade 100%','#1F2041')
                +colors('rgba(31, 32, 65, 0.75)','Dark Shade 75%','#1F2041')
                +colors('rgba(31, 32, 65, 0.5)','Dark Shade 50%','#1F2041')
                +colors('rgba(31, 32, 65, 0.25)','Dark Shade 25%','#1F2041')
                +colors('rgba(31, 32, 65, 0.05)','Dark Shade 5%','#1F2041')
                +colors('#BC9CFF','Purple ','#BC9CFF')
                +colors('#6FCF97','Green','#6FCF97')
            .fontDescription
                .fonts
                    .fonts-tagH1 H1
                    .fonts-textH1 This one is the sub-section or widget title
                .fonts
                    .fonts-tagH2 H2
                    .fonts-textH2 Next one is the item title inside widgets
                .fonts
                    .fonts-tagH3 H3
                    .fonts-textH3 This is a label or CTA text
                .fonts
                    .fonts-tagBody Body
                    .fonts-textBody This is the body text which is used for mostof the design, like paragraphs, lists, etc.
