dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"> </script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="/datepicker.b401bcc2.js"></script><link rel="stylesheet" href="/datepicker.a34af2cc.css"><title>Забронировать номер</title><link rel="icon" href="/logo.8525b2a7.png"><script src="/datepicker.a34af2cc.js"></script><link rel="stylesheet" href="/main.1f19ae8e.css"></head><body><header class="header"><div class="logo"><img src="/logo.a2a09c0e.svg" alt="logo"></div><nav><ul class="nav"><li class="nav-list"><a class="nav-item" href="">О нас</a></li><li class="nav-list down">Услуги<ul class="drop"><a class="nav-item" href=""><li class="drop-link">Обслуживание номера</li></a><a class="nav-item" href=""><li class="drop-link">Обед в номер</li><a href=""></a></a><a class="nav-item" href=""><li class="drop-link">Каршеринг</li></a><a class="nav-item" href=""><li class="drop-link">Доставка из аэропорта</li></a></ul></li><li class="nav-list"><a class="nav-item" href="">Вакансии</a></li><li class="nav-list"><a class="nav-item" href="">Новости</a></li><li class="nav-list"><a class="nav-item" href="">Соглашения</a></li></ul></nav><div class="framePink"> <button class="whiteB">ВОЙТИ</button></div><button class="pinkB">ЗАРЕГИСТРИРОВАТЬСЯ</button></header><div class="wrapper"><div class="find"><h1>Найдём номера под ваши пожелания  </h1><div class="find-arrival">Прибытие<br><input type="text" name="date" id="startdate" readonly="true" placeholder="ДД.ММ.ГГГГ"><button id="butt"></button></div><div class="find-departure">Выезд <br><input type="text" name="date" id="enddate" readonly="true" placeholder="ДД.ММ.ГГГГ"><button id="butt2"></button></div><div class="find-guests">Гости<input type="text" name="guests" readonly="true" placeholder="Сколько гостей"><button id="butt3"></button></div><div class="find-guestsChoice"><div class="visitors">Взрослые<button class="minus" id="adult-">-</button><span id="counterAdult">0</span><button class="plus" id="adult+">+</button></div><div class="visitors">Дети<button class="minus" id="child-">-</button><span id="counterChild">0</span><button class="plus" id="child+">+</button></div><div class="visitors">Младенцы<button class="minus" id="baby-">-</button><span id="counterBaby">0</span><button class="plus" id="baby+">+</button></div><div class="find-buttons"><button id="clearCounter">Очистить</button><button id="confirmCounter">Применить</button></div></div></div><div class="sub">Лучшие номера для вашей работы, <br>отдыха и просто вдохновения</div></div><footer class="footer"><div class="footer-logo"><img src="/logo.a2a09c0e.svg" alt="logo"></div><div class="footer-discription">Бронирование номеров в лучшем отеле 2019 года 
по версии ассоциации "Отельные взгляды"</div><div class="footer-nav"><ul class="footer-nav-list">Навигация<li class="footer-nav-item">О нас</li><li class="footer-nav-item">Новости</li><li class="footer-nav-item">Служба поддержки</li><li class="footer-nav-item">Услуги</li></ul><ul class="footer-nav-list">О нас<li class="footer-nav-item">О сервисе</li><li class="footer-nav-item">Наша команда</li><li class="footer-nav-item">Вакансии</li><li class="footer-nav-item">Инвесторы</li></ul><ul class="footer-nav-list">Служба поддержки<li class="footer-nav-item">Соглашения</li><li class="footer-nav-item">Сообщества</li><li class="footer-nav-item">Связь с нами</li></ul><ul class="footer-nav-list">Подписка<li class="footer-nav-item">Получайте специальные <br>предложения и новости сервиса</li><input class="footer-nav-email" type="email" placeholder="E-mail"><button class="material-icons footer-nav-email-confirm" type="submit">arrow_forward</button></ul></div><div class="footer-line"> </div></footer></body><script src="/main.1f19ae8e.js"></script></html>

public/index.pug
extends ../layout/main
block variables
    -var pageTitle= 'Забронировать номер'

block content
    .wrapper
        div.find
            h1 Найдём номера под ваши пожелания  
            .find-arrival Прибытие<br>
                input(
                    type="text"
                    name="date"
                    id="startdate"
                    readonly = "true"
                    placeholder = "ДД.ММ.ГГГГ"
                    )
                button#butt
            .find-departure Выезд <br>
                input(
                    type="text"
                    name="date"
                    id="enddate"
                    readonly = "true"
                    placeholder = "ДД.ММ.ГГГГ"
                    )
                button#butt2
            .find-guests Гости
                input(
                    type="text"
                    name="guests"
                    readonly = "true"
                    placeholder = "Сколько гостей"
                    )
                button#butt3
            .find-guestsChoice
                .visitors Взрослые
                    button.minus(id = "adult-") -
                    span#counterAdult 0
                    button.plus(id = "adult+") +
                .visitors Дети
                    button.minus(id = "child-") -
                    span#counterChild 0
                    button.plus(id = "child+") +
                .visitors Младенцы
                    button.minus(id = "baby-") -
                    span#counterBaby 0
                    button.plus(id = "baby+") +
                .find-buttons
                    button#clearCounter Очистить
                    button#confirmCounter Применить

        .sub Лучшие номера для вашей работы, <br>отдыха и просто вдохновения
                
            
        





                
        
